/* Google Font Import */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap");

/* Variables */

:root {
  --primary-color: #333;
  --secondary-color: #777;
  --highlight-color: #2bcbba;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --heading-font: "Montserrat", sans-serif;
  --body-font: "Roboto", sans-serif;
}

/* Base Styles / Basic Rest */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  line-height: 1.6;
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Container */
.container {
  max-width: 1300px;
  margin: auto;
  overflow: hidden;
  padding: 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
}

.navbar .nav a:hover {
  color: red;
}

/* Showcase */

.showcase {
  margin: 2rem 0;
}

.showcase .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.showcase h1 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: bolder;
  text-transform: uppercase;
}

.showcase p {
  margin: 1rem 0;
}

/* overlay-area */

.overlay-area {
  position: relative;
  background-image: url("../img/tracker-overlay.jpg");
  background-repeat: no-repeat;
  background-position: center/center;
  background-size: cover;
  height: 900px;
}

.overlay-area-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 900px;
  padding: 5rem 0;
}

.overlay-area-inner h3 {
  font-size: 2rem;
}

.overlay-area-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.overlay-area-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* Shop Area */
.shop-area .shop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  justify-self: center;
}

.trackers,
.trackers-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  color: #fff;
  background-color: var(--primary-color);
  padding: 3rem 0;
}

.trackers-2 {
  background-color: var(--secondary-color);
}

.trackers .btn {
  margin-top: 1rem;
}

.trackers-2 .btn {
  margin-top: 1rem;
}

.trackers img,
.trackers-2 img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Ranges Area */

.ranges {
  /* height: 500px; */
}

.ranges .range-1 {
  background-image: url("../img/range-1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.ranges .range-2 {
  background-image: url("../img/range-2.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.ranges .range-3 {
  background-image: url("../img/range-3.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 400px;
  /* background-color: var(--secondary-color); */
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.range-1 a,
.range-2 a,
.range-3 a {
  color: #fff;
  font-size: 1.6rem;
  text-decoration: underline;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
}

.ranges .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

/* Gallery Area */
.gallery-area .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gallery-area .gallery a:first-child {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.gallery-area .gallery a:nth-child(2) {
  grid-column: 3 / 6;
}

.gallery-area .gallery a:nth-child(3) {
  grid-column: 1 / 3;
}

.gallery-area .gallery a:nth-child(4) {
  grid-column: 3 / 6;
}

.gallery-area .gallery a:nth-child(5) {
  grid-column: 1 / 4;
}

.gallery-area .gallery a:nth-child(6) {
  grid-column: 4 / 6;
}
.gallery-area .gallery img,
.gallery-area .gallery a {
  width: 100%;
  height: 100%;
}

/* footer */

.footer {
  padding: 2rem 0;
  background-color: var(--primary-color);
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer .footer-social-media {
  display: flex;
}

.footer .footer-newsletter {
  display: flex;
}

/* Buttons */

.btn {
  display: inline-block;
  background-color: var(--highlight-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background-color: var(--secondary-color);
}
